EditUserWindow.xaml

<Window x:Class="MovieList.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="Edit User" Height="500" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF88B9B8">
        <Label x:Name="labelEditingUser" Content="Editing User: usernamehere" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="344"/>
        <Label Content="New Username:" HorizontalAlignment="Left" Margin="8,43,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtbox_newUserName" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <ListBox x:Name="Listbox_userMovies" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,122,0,0" HorizontalAlignment="Left" Width="228" Height="267" VerticalAlignment="Top"/>
        <Label Content="Username's Movielist" HorizontalAlignment="Left" Margin="8,92,0,0" VerticalAlignment="Top" Width="230" Height="25"/>
        <ComboBox x:Name="DropDown_userMovies" HorizontalAlignment="Left" Margin="65,394,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="DropDown_userMovies_SelectionChanged">
            <ComboBoxItem Content="By Title"/>
            <ComboBoxItem Content="By Release Year"/>
            <ComboBoxItem Content="By MovieID"/>
            <ComboBoxItem Content="By Hype"/>
        </ComboBox>
        <Label Content="Sorting" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnRemoveSelectedMovie" Content="Remove Selected Movie" HorizontalAlignment="Left" Margin="243,394,0,0" VerticalAlignment="Top" Height="22" Width="131" Click="btnRemoveSelectedMovie_click"/>
        <Label Content="Selected Movie" HorizontalAlignment="Left" Margin="243,92,0,0" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="movieTitle" HorizontalAlignment="Left" Margin="243,122,0,0" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="movieReleaseYear" HorizontalAlignment="Left" Margin="243,152,0,0" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="moviedescription" HorizontalAlignment="Left" Margin="243,177,0,0" VerticalAlignment="Top" Width="131" Height="212"/>
        <Label x:Name="labelMovieID" Content="000" HorizontalAlignment="Left" Margin="343,91,0,0" VerticalAlignment="Top" Width="31" Background="White" Foreground="#FFCECECE"/>
        <ListBox x:Name="Listbox_allMovies" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="562,122,10,0" Height="267" VerticalAlignment="Top"/>
        <Label Content="All Other Movies" HorizontalAlignment="Left" Margin="562,92,0,0" VerticalAlignment="Top" Width="228" Height="25"/>
        <ComboBox x:Name="DropDown_allMovies" HorizontalAlignment="Left" Margin="617,394,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Sorting" HorizontalAlignment="Left" Margin="562,392,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="1"/>


        <Label Content="Movie" HorizontalAlignment="Left" Margin="426,92,0,0" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="movieTitle" HorizontalAlignment="Left" Margin="426,122,0,0" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="movieReleaseYear" HorizontalAlignment="Left" Margin="426,152,0,0" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label Content="moviedescription" HorizontalAlignment="Left" Margin="426,177,0,0" VerticalAlignment="Top" Width="131" Height="212"/>
        <Label x:Name="labelMovieID2" Content="000" HorizontalAlignment="Left" Margin="526,92,0,0" VerticalAlignment="Top" Width="31" Background="White" Foreground="#FFCECECE"/>

        <Button x:Name="btnAddSelectedMovie" Content="Add Selected Movie" HorizontalAlignment="Left" Margin="426,394,0,0" VerticalAlignment="Top" Height="22" Width="131" Click="btnAddSelectedMovie_Click"/>
        <Button x:Name="btnAcceptUserEdit" Content="Accept User Edit" HorizontalAlignment="Left" Margin="610,15,0,0" VerticalAlignment="Top" Height="47" Width="132" BorderBrush="Black" Foreground="Black" Background="#FFA5C4D8" Click="btnAcceptUserEdit_click"/>
        <Button x:Name="ButtonReverseUserMovieList" Content="Reverse List" HorizontalAlignment="Left" Margin="126,421,0,0" VerticalAlignment="Top" Width="112" Click="ButtonReverseUserMovieList_click"/>

    </Grid>
</Window>
